@import "../../../../styles/modules";
@import "../../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables";


@include detailPageLayout;

.main-image {
  background-image: url("/assets/images/pages/event-top.jpg");
}

.main-content {
  .heading-text {
    background-color: #00A95F;
    background: linear-gradient(20deg, #00A95F, #00A95F);
  }
}

.inner-content.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-content {
  text-align: left;
  max-width: 900px;
  .title-text {
    padding-bottom: 16px;
    position: relative;
    text-align: left;
    font-size: 18px;
    font-family: sans-serif;
    color: #666;
    font-weight: bold;
    &:after {
      content: '';
      display: inline-block;
      height: 2px;
      width: 60px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #00A95F;
      background: linear-gradient(20deg, #00A09B, #00B383);
    }
  }
  .description-content {
    padding-top: 16px;
    letter-spacing: .05em;
    line-height: 1;
    color: #999;
    .time-content {
      display: inline-block;
      margin-right: 16px;
    }
    .price {
      display: inline-block;
      padding-left: 16px;
      border-left: 1px solid #aaa;
    }
  }
}

.card-main {
  margin-top: 24px;
  .event-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
    .list-item {
      display: inline-block;
      margin: 0 16px 16px 0;
      width: 250px;
      .image-content {
        display: inline-block;
        width: 250px;
        height: 250px;
        border-radius: 8px;
        background-color: #eee;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .event-definition {
        margin: 10px 0 0;
        padding-right: 4px;
        .event-definition-term {
          font-size: 14px;
          font-family: "Noto Sans JP", sans-serif;
        }
        .event-shop-name {
          margin-top: 4px;
          color: #707070;
          font-weight: 300;
          font-family: sans-serif;
          font-size: 13px;
        }
        .event-definition-description {
          margin-top: 4px;
          font-size: 12px;
          color: #707070;
          font-weight: 300;
        }
      }
    }
  }
}

.card-content {
  &.workshop {
    position: relative;
    overflow: hidden;
    .circle {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 10% 8% 5%;
      position: absolute;
      right: -10%;
      bottom: -15%;
      width: 450px;
      height: 450px;
      border-radius: 50%;
      background-color: #00A73D;
      background: linear-gradient(40deg, #00A73D, #00B383);
      opacity: .85;
      .copy-text {
        margin: 0;
        padding: 0 16px 0 0;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        line-height: 2;
        font-family: mamelon, sans-serif;
        letter-spacing: .07em;
        text-align: right;
      }
    }
  }
}

@media screen and (max-width: $screen-md) {
  .card-content {
    &.workshop {
      padding-bottom: 24px;
      .circle {
        display: block;
        position: static;
        margin-top: 16px;
        padding: 8px;
        border-radius: 30px;
        width: 100%;
        height: auto;
        text-align: center;
        .copy-text {
          font-size: 15px;
          padding: 0;
          > br {
            display: none;
          }
        }
      }
    }
  }
}
