@import "../../../../styles/modules";
@import "../../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables";

@include detailPageLayout;

.main-image {
  background-image: url("/assets/images/pages/access-top.jpg");
}

.main-content {
  .heading-text {
    background-color: #00A95F;
    background: linear-gradient(20deg, #00A95F, #00A95F);
  }
}

.inner-content.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-content {
  text-align: left;
  .title-text {
    padding-bottom: 16px;
    position: relative;
    text-align: left;
    font-size: 18px;
    font-family: sans-serif;
    color: #666;
    font-weight: bold;
    &:after {
      content: '';
      display: inline-block;
      height: 2px;
      width: 60px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #00A95F;
      background: linear-gradient(20deg, #00A09B, #00B383);
    }
  }
  .description-content {
    padding-top: 16px;
    letter-spacing: .05em;
    line-height: 1;
    color: #999;
    .time-content {
      display: inline-block;
      margin-right: 16px;
    }
  }
}

.card-main {
  margin-top: 24px;
  text-align: center;
  .map-image {
    display: inline-block;
    width: 100%;
    height: auto;
  }
}

.g-map-wrapper {
  min-height: 300px;
  width: 100%;
  margin: 80px 0 0;
  padding: 0;
  background-color: #eee;
  .g-map {
    width: 100%;
    height: 300px;
  }
}

.access-content {
  margin-top: 40px;
  padding: 24px 32px;
  background-color: #efefef;
  border-radius: 8px;
  .access-list {
    letter-spacing: .05em;
    .access-term {
      font-size: 16px;
      > i {
        color: #999;
        margin-right: 4px;
      }
    }
    .access-description {
      margin-top: 8px;
      padding-left: 8px;
      color: #666;
      > span {
        display: inline-block;
        margin-left: 20px;
      }
    }
  }
}
